import React from 'react';

const InvoiceItemRow = () => {
    return (
        <div className="flex items-center space-x-2 py-2">
            <div className="w-16 text-center">1</div>
            <div className="flex-1">
                <input
                    type="text"
                    placeholder="Product Name"
                    className="w-full border rounded p-2"
                />
                <textarea
                    placeholder="Description"
                    className="w-full border rounded p-2 mt-1"
                ></textarea>
            </div>
            <div className="w-24">
                <input
                    type="number"
                    placeholder="Qty"
                    className="w-full border rounded p-2"
                />
            </div>
            <div className="w-32">
                <input
                    type="number"
                    placeholder="List Price ($)"
                    className="w-full border rounded p-2"
                />
            </div>
            <div className="w-32">
                <input
                    type="number"
                    placeholder="Amount ($)"
                    className="w-full border rounded p-2"
                />
            </div>
            <div className="w-24">
                <input
                    type="number"
                    placeholder="Discount ($)"
                    className="w-full border rounded p-2"
                />
            </div>
            <div className="w-24">
                <input
                    type="number"
                    placeholder="Tax ($)"
                    className="w-full border rounded p-2"
                />
            </div>
            <div className="w-32">
                <input
                    type="number"
                    placeholder="Total ($)"
                    className="w-full border rounded p-2"
                />
            </div>
        </div>
    );
};

const Invoice = () => {
    return (
        <div className="p-6 bg-white rounded shadow-lg">
            <h2 className="text-lg font-semibold text-red-500 border-b pb-2 mb-4">
                Invoiced Items
            </h2>
            <div className="border rounded-t overflow-hidden">
                <div className="grid grid-cols-8 bg-gray-100 text-center py-2">
                    <div>S.NO</div>
                    <div>Product Name</div>
                    <div>Quantity</div>
                    <div>List Price ($)</div>
                    <div>Amount ($)</div>
                    <div>Discount ($)</div>
                    <div>Tax ($)</div>
                    <div>Total ($)</div>
                </div>
                <InvoiceItemRow />
            </div>
            <button className="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                + Add row
            </button>
            <div className="mt-8 grid grid-cols-2 gap-4 max-w-md ml-auto">
                <div className="flex justify-between items-center">
                    <span>Sub Total ($)</span>
                    <input
                        type="number"
                        className="w-24 border rounded p-2"
                    />
                </div>
                <div className="flex justify-between items-center">
                    <span>Discount ($)</span>
                    <input
                        type="number"
                        className="w-24 border rounded p-2"
                        value="0"
                    />
                </div>
                <div className="flex justify-between items-center">
                    <span>Tax ($)</span>
                    <input
                        type="number"
                        className="w-24 border rounded p-2"
                        value="0"
                    />
                </div>
                <div className="flex justify-between items-center">
                    <span>Adjustment ($)</span>
                    <input
                        type="number"
                        className="w-24 border rounded p-2"
                    />
                </div>
                <div className="flex justify-between items-center">
                    <span>Grand Total ($)</span>
                    <input
                        type="number"
                        className="w-24 border rounded p-2"
                        value="0"
                    />
                </div>
            </div>
        </div>
    );
};

export default Invoice;
